Repository: greenfinch628/ptyxis-tc
Catalog: po/*.po
Languages: be, it

source: A container-oriented terminal for GNOME
be: Кантэйнера-арыентаваны тэрмінал для GNOME
it: Un terminale per GNOME rivolto ai container

source: Terminal
be: Тэрмінал
it: Terminale

source: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
be: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;кансоль;камандны;загадны;радок;выканаць;тэрмінал;кантэйнер;
it: terminale;prompt;ptyxis;shell;comando;riga;cmd;cli;container;podman;toolbox;distrobox;

source: New Window
be: Новае акно
it: Nuova finestra

source: New Tab
be: Новая ўкладка
it: Nuova scheda

source: Preferences
be: Налады
it: Preferenze

source: Container-oriented terminal
be: Кантэйнера-арыентаваны тэрмінал
it: Un terminale rivolto ai container

source: Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of containers.
be: Ptyxis — гэта тэрмінал для GNOME, які арыентаваны на прастае выкарыстанне ў кантэйнерах.
it: Ptyxis è un terminale per GNOME che si concentra sulla facilità d'uso in un mondo di container.

source: Features:
be: Магчымасці:
it: Funzionalità:

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
be: Запамінанне бягучага кантэйнера пры адкрыцці новай укладкі з падтрымкай podman, toolbox, distrobox і іншых
it: Ricorda il container in uso quando si apre una nuova scheda con supporto per podman, toolbox, distrobox e altri.

source: Configurable keyboard shortcuts
be: Змяняльныя налады спалучэнняў клавіш
it: Scorciatoie da tastiera personalizzabili

source: Modern interface which integrates the palette with the window styling
be: Сучасны інтэрфейс, які аб'ядноўвае палітру і стыль акна
it: Interfaccia moderna che integra la tavolozza con lo schema di colori della finestra

source: User-installable color palettes
be: Усталяванне палітры колераў карыстальнікам
it: Tavolozze di colori installabili dall'utente

source: Support for preferences profiles with container integration
be: Падтрымка профіляў налад з інтэграцыяй кантэйнераў
it: Supporto per profili di preferenze con integrazione per i container

source: Integrated color palettes with light and dark support
be: Інтэграваная палітра колераў з падтрымкай светлага і цёмнага рэжыму
it: Tavolozze di colori integrate con supporto per temi chiari e scuri

source: Tabbed interface with tab overviews
be: Укладкі і агляд укладак
it: Interfaccia a schede con panoramica

source: Efficient foreground process tracking denoting sudo and SSH
be: Эфектыўнае адсочванне працэсаў пярэдняга плана, якія выкарыстоўваюць sudo і SSH
it: Tracciamento efficiente dei processi in primo piano, con indicazione di sudo e SSH

source: Support for transparent terminal backgrounds
be: Падтрымка празрыстых фонаў тэрмінала
it: Supporto per sfondi trasparenti del terminale

source: Separate process mode for terminal-based applications
be: Асобны рэжым працэсаў для тэрмінальных праграм
it: Modalità a processo separato per applicazioni basate sul terminale

source: Support for pinned tabs and saved sessions
be: Падтрымка замацаваных укладак і захаваных сеансаў
it: Supporto per fissare le schede e salvare le sessioni

source: Terminal tabs are run within separate cgroups
be: Запуск укладак тэрмінала ў асобных кантрольных групах
it: Le schede del terminale sono eseguire all'interno di cgroup separati

source: Terminal inspector to help when writing terminal-based applications
be: Інспектар тэрмінала, які дапамагае пры напісанні тэрмінальных праграм
it: Ispettore del terminale per aiutare a scrivere applicazioni basate sul terminale

source: A column and row size indicator is displayed when resizing the window
be: Паказальнік памеру калонкі і радка, паказваецца пры змянення памеру акна
it: Quando si ridimensiona la finestra viene mostrato un indicatore della dimensione di righe e colonne

source: Containers are automatically discovered and displayed
be: Кантэйнеры аўтаматычна выяўляюцца і паказваюцца
it: I container vengono scoperti e mostrati automaticamente

source: Many behaviors of the terminal may be tweaked to user preference
be: Многія паводзіны тэрмінала можна наладзіць у адпаведнасці з патрэбамі карыстальніка
it: Gran parte del comportamento del terminale può essere configurato secondo le preferenze dell'utente

source: You may rename a tab by providing a prefix to the title
be: Перайменаванне ўкладак, змяняецца прэфікс у загалоўку
it: È possibile rinominare una scheda aggiungendo un prefisso al titolo

source: Palettes provide an integrated dark mode
be: Палітры колераў з убудаваным цёмным рэжымам
it: Le tavolozze forniscono una modalità scura integrata

source: You can see an overview of your tabs at any time
be: Агляд усіх укладах у любы момант
it: È possibile vedere una panoramica delle proprie schede in ogni momento

source: Many shortcuts may be remapped to user preference
be: Большасць спалучэнняў клавіш можна перапрызначыць пад патрэбы карыстальніка
it: Molte scorciatoie possono essere rimappate come preferisce l'utente

source: Built-in color palettes provide both dark and light mode variants
be: Убудаваныя палітры колераў з цёмным і светлым рэжымам
it: Le tavolozze preconfezionate forniscono sia una variante scura che una chiara

source: Profiles allow for overriding a number of features such as default container
be: Профілі дазваляюць перавызначыць некаторыя функцыі, напрыклад прадвызначаны кантэйнер
it: I profili permettono di superare alcune funzionalità, come il container predefinito

source: The terminal will remind you when you're root on the local system
be: Тэрмінал пакажа, калі вы працуеце ад імя root у лакальнай сістэме
it: Il terminale ricorda all'utente quando è root nel sistema locale

source: The terminal will remind you when you're on a remote system
be: Тэрмінал пакажа, калі вы знаходзіцеся ў аддаленай сістэме
it: Il terminale ricorda all'utente quando è su un sistema remoto

source: Error
be: Памылка
it: Errore

source: Error: %s already exists. Please remove it first.
be: Памылка: %s ужо існуе. Спачатку выдаліце яго.
it: Errore: %s esiste già. Rimuoverlo prima di continuare.

source: Default Profile UUID
be: UUID прадвызначанага профілю
it: UUID del profilo predefinito

source: The UUID of the default profile
be: UUID прадвызначанага профілю
it: L'UUID del profilo predefinito

source: UUIDs of all Profiles
be: UUID усіх профіляў
it: UUID di tutti i profili

source: A list of UUID for every profile
be: Спіс усіх UUID для кожнага з профіляў
it: Una lista degli UUID per ciascun profilo

source: New Tab Position
be: Пазіцыя новай укладкі
it: Posizione delle nuove schede

source: Where to place new tabs
be: Дзе размяшчаць новую ўкладку, за бягучай (next) або ў канцы (last)
it: Dove posizionare le nuove schede

source: Audible Bell
be: Гукавы сігнал
it: Campanella udibile

source: If an audible bell should be used
be: Ці выкарыстоўваць гукавы сігнал
it: Indica se si deve usare una campanella udibile

source: Visible Bell
be: Візуальны сігнал
it: Campanella visibile

source: If a visual bell should be used
be: Ці выкарыстоўваць візуальны сігнал
it: Indica se si deve usare una campanella visibile

source: Visual Process Leader
be: Візуальнае пазначэнне лідара працэсаў
it: Icona per i processi

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
be: Падсвечваць акно, калі лідарам працэсаў выступае SSH, sudo або іншыя спецыялізаваныя інструменты
it: Evidenzia la finestra con un determinato colore se il capo-processo è SSH, sudo o altri strumenti specializzati

source: Use System Font
be: Выкарыстоўваць сістэмны шрыфт
it: Usa il tipo di carattere di sistema

source: If the default system monospace font should be used
be: Ці выкарыстоўваць прадвызначаны сістэмны монашырынны шрыфт
it: Indica se usare il tipo di carattere monospaziato predefinito del sistema

source: Font Name
be: Назва шрыфту
it: Nome del tipo di carattere

source: The font description to use if use-system-font is set to False
be: Апісанне шрыфту, які выкарыстоўваецца, калі значэнне ключа use-system-font «False»
it: La descrizione del tipo di carattere da usare se use-system-font è impostato su falso

source: Cursor Shape
be: Форма курсора
it: Forma del cursore

source: The default shape of the cursor
be: Прадвызначаная форма курсора
it: La forma predefinita del cursore

source: Cursor Blink Mode
be: Рэжым мільгання курсора
it: Modalità di lampeggiamento del cursore

source: The default blink mode cursor
be: Прадвызначаны рэжым мільгання курсора
it: La modalità di lampeggiamento predefinita del cursore

source: List of punctuation characters that are treated as word characters
be: Спіс знакаў прыпынку, якія апрацоўваюцца як сімвалы слоў
it: Elenco di caratteri di punteggiatura da considerare come parti delle parole

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
be: Прадвызначана, пры вылучэнні па словах, большасць знакаў прыпынку парушаюць межы слоў. Выключэнні з гэтага спіса будуць апрацоўвацца як частка слова.
it: Come impostazione predefinita, quando si esegue una ricerca per parole, la maggior parte dei segni di punteggiatura interferisce con i limiti delle parole. Le eccezioni in questo elenco verranno invece trattate come parti delle parole.

source: Scrollbar Policy
be: Правілы паказу палос прагорткі
it: Comportamento delle barre di scorrimento

source: If scrollbars should be displayed
be: Ці паказваць палосы прагорткі
it: Indica se mostrare le barre di scorrimento

source: Text Blink Mode
be: Рэжым мільгання тэксту
it: Modalità di lampeggiamento del testo

source: When text blinking is allowed
be: Калі дазволена мільганне тэксту
it: Indica se permettere il lampeggiamento del testo

source: Interface Style
be: Стыль інтэрфейсу
it: Stile dell'interfaccia

source: If light or dark interface style should be used
be: Які стыль інтэрфейсу выкарыстоўваць, цёмны (dark) ці светлы (light)
it: Indica se usare lo stile chiaro o scuro per l'interfaccia

source: Restore Session
be: Аднаўляць сеанс
it: Ripristinare la sessione

source: Restore tabs from previous session when starting Ptyxis
be: Аднаўляць укладкі з папярэдняга сеанса пры запуску Ptyxis
it: Ripristina le schede della sessione precedente all'avvio di Ptyxis

source: Restore Window Size
be: Аднаўляць памер акна
it: Ripristinare la dimensione della finestra

source: Restore the previous window size when creating new windows
be: Аднаўляць папярэдні памер акна пры стварэнні новых
it: Crea nuove finestre ripristinando la dimensione di quelle precedenti

source: Default Column Size
be: Прадвызначаная шырыня слупка
it: Dimensione predefinita delle colonne

source: Default window size when restore-window-size is not true.
be: Прадвызначаны памер акна, калі значэнне ключа restore-window-size не «true».
it: La dimensione predefinita per la finestra quando restore-window-size non è VERO.

source: Default Row Size
be: Прадвызначаны памер радка
it: Dimensione predefinita delle righe

source: Toast on Copy Clipboard
be: Паведамленне пра капіяванне ў буфер абмену
it: Avviso di avvenuta copia negli appunti

source: Show the user when text has copied to the clipboard.
be: Паказваць карыстальніку паведамленне, што тэкст скапіяваны ў буфер абмену.
it: Avvisa l'utente quando del testo viene copiato negli appunti.

source: Enable Accessibility
be: Уключыць спецыяльныя магчымасці
it: Attiva accessibilità

source: Currently experimental feature to send accessibility information to screen readers.
be: У гэты час гэта эксперыментальная функцыя для адпраўкі інфармацыі сродкам чытання з экрана.
it: Funzionalità, al momento sperimentale, per inviare informazioni relative all'accessibilità ai lettori di schermi.

source: Enable zoom on scroll holding the control key
be: Уключыць маштабаванне прагортваннем пры націснутай клавішы Ctrl
it: Ingrandisci allo scorrimento con il tasto Ctrl

source: Enable to adjust the zoom level on scroll scroll while holding the control key.
be: Уключае магчымасць змяняць узровень маштабавання прагортваннем, калі націснута клавіша Ctrl.
it: Consente di regolare il livello di ingrandimento quando si effettua uno scorrimento tenendo premuto il tasto Ctrl.

source: Disable Padding around Terminal Emulator
be: Адключыць водступы вакол эмулятара тэрмінала
it: Disabilita spazio bianco di contorno

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
be: Не рабіць водступы вакол віджэта эмулятара тэрмінала. Выбар значэння «true» можа істотна паўплываць на прадукцыйнасць.
it: Non aggiunge spazio bianco attorno all'emulatore del terminale. Impostare su FALSO potrebbe avere un impatto significativo sulle prestazioni.

source: Prompt when active tab is closed
be: Запытваць пацвярджэнне, калі закрываецца актыўная ўкладка
it: Segnalare la chiusura di una scheda attiva

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
be: Калі закрываецца ўкладка (або акно) з актыўнымі працэсам пярэдняга плана, запытваць у карыстальніка пацвярджэнне.
it: Chiede conferma all'utente se una scheda (o una finestra) viene chiusa mentre sono attivi dei processi in primo piano.

source: Ignore OSC Title
be: Ігнараваць загаловак OSC
it: Ignorare titoli OSC

source: If OSC title should be ignored in tab titles.
be: Ці ігнараваць загалоўкі OSC у загалоўках укладак.
it: Se i titoli OSC devono essere ignorati nei titoli delle schede.

source: Inhibit Logout
be: Блакіраваць выхад з сістэмы
it: Impedire la disconnessione

source: Inhibit desktop logout when a foreground process is running in a tab.
be: Блакіраваць выхад з сістэмы, калі ва ўкладцы запушчаны працэс пярэдняга плана.
it: Impedisce la disconnessione dal desktop quando in una scheda è in esecuzione un processo in primo piano.

source: Label
be: Назва
it: Etichetta

source: The label for the profile
be: Назва профілю
it: L'etichetta per il profilo

source: Login Shell
be: Камандная абалонка
it: Shell di login

source: Use a login shell
be: Выкарыстоўваць камандную абалонку
it: Usa una shell di login

source: Limit Scrollback
be: Абмежаванне для прагорткі назад
it: Limitare lo scorrimento all'indietro

source: Limit the number of lines to keep for scrollback
be: Прагортка назад, абмежаванне колькасці радкоў, якія захоўваюцца ў памяці
it: Limita il numero di righe da mantenere per lo scorrimento all'indietro

source: Scrollback Lines
be: Колькасць радкоў для прагорткі назад
it: Righe per lo scorrimento all'indietro

source: The number of lines to keep in the scrollback, zero for no scrollback
be: Прагортка назад, колькасць радкоў, якія захоўваюцца ў памяці. Пры нулявым значэнні не захоўваюцца
it: Numero di righe da mantenere per lo scorrimento all'indietro; zero indica che lo scorrimento all'indietro è disattivato

source: Scroll on Output
be: Прагортваць пры новым вывадзе
it: Scorrere in presenza di output

source: Scroll to the bottom upon new output
be: Прагортваць уніз пры з'яўленні новага вываду ў тэрмінале
it: Scorre fino al fondo in seguito ad un nuovo output

source: Scroll on Keystroke
be: Прагортваць пры націсканні клавішы
it: Scorrere alla pressione dei tasti

source: Scroll to the bottom upon user keystroke
be: Прагортваць уніз пры націсканні клавішы
it: Scorre fino al fondo in seguito alla pressione di un tasto da parte dell'utente

source: Use Custom Command
be: Выкарыстоўваць уласную каманду
it: Usare un comando personalizzato

source: If a custom command should be used
be: Ці выкарыстоўваць уласную каманду
it: Indica se usare un comando personalizzato

source: Use Proxy
be: Выкарыстоўваць проксі
it: Usa proxy

source: Apply proxy settings from the host in the container
be: Ужыць налады проксі з асноўнай сістэмы ў кантэйнеры
it: Applica le impostazioni per i proxy per l'host nel container

source: Custom Command
be: Уласная каманда
it: Comando personalizzato

source: A custom command for the shell
be: Уласная каманда для абалонкі
it: Un comando personalizzato per la shell

source: Default Container
be: Прадвызначаны кантэйнер
it: Container predefinito

source: The default container to run the command in
be: Прадвызначаны кантэйнер, у якім выконваецца каманда
it: Il container predefinito in cui eseguire il comando

source: Preserve Container
be: Захоўваць кантэйнер
it: Preservare il container

source: Preserve the active container when creating new tabs and windows
be: Захоўваць актыўны кантэйнер пры старэнні новых укладак і вокнаў
it: Preserva il container attivo quando si creano nuove schede o finestre

source: Exit Action
be: Дзеянне пры выхадзе
it: Azione all'uscita

source: The action to take when the shell exits
be: Дзеянне, якое трэба выконваць пры выхадзе з абалонкі
it: L'azione da intraprendere all'uscita della shell

source: Preserve Directory
be: Захоўваць каталог
it: Mantenere la directory

source: If the directory should be preserved for new terminals
be: Ці захоўваць каталог для новых тэрміналаў
it: Indica se mantenere la directory nei nuovi terminali

source: Palette
be: Палітра
it: Tavolozza

source: The color palette to use for the profile, by name
be: Назва палітры колераў, якую трэба выкарыстоўваць для профілю
it: La tavolozza di colori da usare per il profilo, per nome

source: Opacity
be: Непразрыстасць
it: Opacità

source: The opacity of the palette background
be: Непразрыстасць фону палітры
it: L'opacità dello sfondo della tavolozza

source: Bold is Bright
be: Тлусты – светлы
it: Grassetto è brillante

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
be: Калі для тлустага тэксту ўжываецца адзін з васьмі колераў палітры, будзе выкарыстоўвацца яго светлы варыянт.
it: Impostare il grassetto su uno degli otto colori inferiori della tavolozza farà sì che venga usata la variante brillante (gli otto colori superiori)

source: Line Spacing
be: Адлегласць паміж радкамі
it: Spaziatura tra le linee

source: The terminal’s cell height scale
be: Каэфіцыент маштабавання для вышыні клеткі тэрмінала
it: Scala per l'altezza delle celle del terminale

source: Column Spacing
be: Адлегласць паміж слупкамі
it: Spaziatura tra le colonne

source: The terminal’s cell width scale
be: Каэфіцыент маштабавання для шырыні клеткі тэрмінала
it: Scala per la larghezza delle celle del terminale

source: CJK Ambiguous Width
be: Нявызначаная шырыня CJK
it: Larghezza CJK ambigua

source: The size to apply to ambiguous width characters
be: Памер, які ўжываецца для сімвалаў нявызначанай шырыні
it: La dimensione da usare per caratteri dalla larghezza ambigua

source: Backspace Binding
be: Прывязка Backspace
it: Associazione a backspace

source: What to send to the PTY when a backspace is entered
be: Што адпраўляць у PTY, калі націскаецца backspace
it: Cosa inviare al PTY quando viene inserito un backspace

source: Custom Links
be: Уласныя спасылкі
it: Collegamenti personalizzati

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
be: Спіс карыстальніцкіх гіперспасылак, кожная з якіх вызначаецца адпаведным тэксту рэгулярным выразам і шаблонам замены
it: Un elenco di collegamenti ipertestuali personalizzati, ciascuno definito da un'espressione regolare che corrisponde al testo e da uno schema di sostituzione

source: Copy to Clipboard
be: Скапіяваць у буфер абмену
it: Copia negli appunti

source: The shortcut to copy to clipboard
be: Спалучэнне клавіш, каб скапіяваць у буфер абмену
it: Scorciatoia per copiare negli appunti

source: Paste from Clipboard
be: Уставіць з буфера абмену
it: Incolla dagli appunti

source: The shortcut to paste from the clipboard
be: Спалучэнне клавіш, каб уставіць з буфера абмену
it: Scorciatoia per incollare dagli appunti

source: The shortcut to create a new tab in the current window
be: Спалучэнне клавіш, каб стварыць новую ўкладку ў бягучым акне
it: Scorciatoia per creare una nuova scheda nella finestra corrente

source: The shortcut to create a new tab in a new window
be: Спалучэнне клавіш, каб стварыць новую ўкладку ў новым акне
it: Scorciatoia per creare una nuova scheda in una nuova finestra

source: Tab Overview
be: Агляд укладак
it: Panoramica delle schede

source: The shortcut to show the tab overview
be: Спалучэнне клавіш, каб задзейнічаць агляд укладак
it: Scorciatoia per entrare nella panoramica delle schede

source: The shortcut to show application preferences
be: Спалучэнне клавіш, каб паказаць налады праграмы
it: Scorciatoia per mostrare le preferenze dell'applicazione

source: Keyboard Shortcuts
be: Спалучэнні клавіш
it: Scorciatoie da tastiera

source: The shortcut to show the keyboard shortcuts configuration
be: Спалучэнне клавіш, каб паказаць налады канфігурацыю спалучэнняў клавіш
it: Scorciatoia per mostrare la configurazione delle scorciatoie da tastiera

source: Zoom Out
be: Паменшыць
it: Riduci ingrandimento

source: The shortcut to zoom out
be: Спалучэнне клавіш, каб паменшыць
it: Scorciatoia per ridurre l'ingrandimento

source: Reset Zoom
be: Скінуць маштаб
it: Reimposta ingrandimento

source: The shortcut to reset zoom
be: Спалучэнне клавіш, каб скінуць маштаб
it: Scorciatoia per reimpostare l'ingrandimento

source: Zoom In
be: Павялічыць
it: Aumenta ingrandimento

source: The shortcut to zoom in
be: Спалучэнне клавіш, каб павялічыць
it: Scorciatoia per aumentare l'ingrandimento

source: Toggle Fullscreen
be: Поўнаэкранны рэжым
it: Schermo intero

source: The shortcut to toggle fullscreen
be: Спалучэнне клавіш, каб пераключыць поўнаэкранны рэжым
it: Scorciatoia per attivare/disattivare lo schermo intero

source: Reset Terminal
be: Скінуць тэрмінал
it: Reimposta terminale

source: Reset the terminal state for misbehaving clients
be: Спалучэнне клавіш, каб скінуць стан тэрмінала для кліентаў, што працуюць з памылкамі
it: Reimposta lo stato del terminale, per client che si comportano male

source: Reset Terminal and Clear History
be: Скінуць тэрмінал і ачысціць гісторыю
it: Reimposta terminale e azzera cronologia

source: Reset the terminal state and clear history for misbehaving clients
be: Спалучэнне клавіш, каб скінуць стан тэрмінала і ачысціць гісторыю для кліентаў, што працуюць з памылкамі
it: Reimposta lo stato del terminale e azzera la cronologia, per client che si comportano male

source: Search History
be: Пошук у гісторыі
it: Cerca nella cronologia

source: Shortcut to begin searching the terminal history
be: Спалучэнне клавіш, каб пачаць пошук у гісторыі тэрмінала
it: Scorciatoia per iniziare una ricerca nella cronologia del terminale

source: Select All
be: Вылучыць усё
it: Seleziona tutto

source: Shortcut to select all the entire terminal scrollback
be: Спалучэнне клавіш, каб вылучыць увесь тэкст у тэрмінале, у тым ліку з прагорткі назад
it: Scorciatoia per selezionare tutto il testo nel terminale

source: Select None
be: Зняць вылучэнне
it: Deseleziona tutto

source: Shortcut to clear the terminal selection
be: Спалучэнне клавіш, каб зняць вылучэнне ў тэрмінале
it: Scorciatoia per annullare la selezione nel terminale

source: Popup Menu
be: Выплыўное меню
it: Menù a comparsa

source: Shortcut to show the popup menu for the terminal
be: Спалучэнне клавіш, каб паказаць выплыўное меню тэрмінала
it: Scorciatoia per mostrare il menù a comparsa del terminale

source: Primary Menu
be: Асноўнае меню
it: Menù principale

source: Shortcut to show the primary menu for the window
be: Спалучэнне клавіш, каб паказаць асноўнае меню акна
it: Scorciatoia per mostrare il menù principale della finestra

source: Tab Menu
be: Меню новай укладкі
it: Menù della scheda
