Repository: greenfinch628/ptyxis-tc
Catalog: po/*.po
Languages: be, it

source: Shortcut to show the new tab menu
be: Спалучэнне клавіш, каб паказаць меню новай укладкі
it: Scorciatoia per mostrare il menù per la nuova scheda

source: Move to Previous Tab
be: Перайсці на папярэднюю ўкладку
it: Passa alla scheda precedente

source: Shortcut to move to the previous tab
be: Спалучэнне клавіш, каб перайсці на папярэднюю ўкладку
it: Scorciatoia per spostarsi alla scheda precedente

source: Move to Next Tab
be: Перайсці на наступную ўкладку
it: Passa alla scheda successiva

source: Shortcut to move to the next tab
be: Спалучэнне клавіш, каб перайсці на наступную ўкладку
it: Scorciatoia per spostarsi alla scheda successiva

source: Move Tab Left
be: Перамясціць укладку ўлева
it: Sposta a sinistra la scheda

source: Shortcut to move the current tab to the left one position
be: Спалучэнне клавіш, каб перамясціць укладку на адну пазіцыю лявей
it: Scorciatoia per spostare la scheda corrente un posto a sinistra

source: Move Tab Right
be: Перамясціць укладку ўправа
it: Sposta a destra la scheda

source: Shortcut to move the current tab to the right one position
be: Спалучэнне клавіш, каб перамясціць укладку на адну пазіцыю правей
it: Scorciatoia per spostare la scheda corrente un posto a destra

source: Move Tab to New Window
be: Перамясціць укладку ў новае акно
it: Sposta la scheda in una nuova finestra

source: Shortcut to move the current tab into a new window
be: Спалучэнне клавіш, каб перамясціць укладку ў новае акно
it: Scorciatoia per spostare la scheda corrente in una nuova finestra

source: Close Tab
be: Закрыць укладку
it: Chiude la scheda

source: Shortcut to close the current tab
be: Спалучэнне клавіш, каб закрыць бягучую ўкладку
it: Scorciatoia per chiudere la scheda corrente

source: Close Other Tabs
be: Закрыць усе іншыя ўкладкі
it: Chiude le altre schede

source: Shortcut to close all tabs in the window but the current one
be: Спалучэнне клавіш, каб закрыць усе ўкладкі акна, акрамя бягучай
it: Scorciatoia per chiudere tutte le schede della finestra tranne quella corrente

source: Close Window
be: Закрыць акно
it: Chiude la finestra

source: Shortcut to close the current window
be: Спалучэнне клавіш, каб закрыць бягучае акно
it: Scorciatoia per chiudere la finestra corrente

source: Set Title
be: Задаць загаловак
it: Imposta titolo

source: The shortcut to show set title
be: Спалучэнне клавіш, каб задаць загаловак
it: Scorciatoia per modificare il titolo

source: Focus Tab 1
be: Перанесці фокус на ўкладку 1
it: Attiva la scheda 1

source: Shortcut to focus tab 1
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 1
it: Scorciatoia per attivare la scheda 1

source: Focus Tab 2
be: Перанесці фокус на ўкладку 2
it: Attiva la scheda 2

source: Shortcut to focus tab 2
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 2
it: Scorciatoia per attivare la scheda 2

source: Focus Tab 3
be: Перанесці фокус на ўкладку 3
it: Attiva la scheda 3

source: Shortcut to focus tab 3
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 3
it: Scorciatoia per attivare la scheda 3

source: Focus Tab 4
be: Перанесці фокус на ўкладку 4
it: Attiva la scheda 4

source: Shortcut to focus tab 4
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 4
it: Scorciatoia per attivare la scheda 4

source: Focus Tab 5
be: Перанесці фокус на ўкладку 5
it: Attiva la scheda 5

source: Shortcut to focus tab 5
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 5
it: Scorciatoia per attivare la scheda 5

source: Focus Tab 6
be: Перанесці фокус на ўкладку 6
it: Attiva la scheda 6

source: Shortcut to focus tab 6
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 6
it: Scorciatoia per attivare la scheda 6

source: Focus Tab 7
be: Перанесці фокус на ўкладку 7
it: Attiva la scheda 7

source: Shortcut to focus tab 7
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 7
it: Scorciatoia per attivare la scheda 7

source: Focus Tab 8
be: Перанесці фокус на ўкладку 8
it: Attiva la scheda 8

source: Shortcut to focus tab 8
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 8
it: Scorciatoia per attivare la scheda 8

source: Focus Tab 9
be: Перанесці фокус на ўкладку 9
it: Attiva la scheda 9

source: Shortcut to focus tab 9
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 9
it: Scorciatoia per attivare la scheda 9

source: Focus Tab 10
be: Перанесці фокус на ўкладку 10
it: Attiva la scheda 10

source: Shortcut to focus tab 10
be: Спалучэнне клавіш, каб перанесці фокус на ўкладку 10
it: Scorciatoia per attivare la scheda 10

source: Focus Last Tab
be: Перанесці фокус на апошнюю ўкладку
it: Attiva l'ultima scheda

source: Shortcut to focus the last tab
be: Спалучэнне клавіш, каб перанесці фокус на апошнюю ўкладку
it: Scorciatoia per attivare l'ultima scheda

source: Undo Close Tab
be: Адрабіць закрыццё ўкладкі
it: Annulla la chiusura della scheda

source: Undo closing of last tab
be: Адрабіць закрыццё апошняй укладкі
it: Annulla la chiusura dell'ultima scheda

source: --tab, --tab-with-profile, or --new-window may not be used together
be: --tab, --tab-with-profile, і --new-window нельга выкарыстоўваць адначасова
it: --tab, --tab-with-profile, e --new-window non possono essere usati insieme.

source: Cannot parse command: %s
be: Немагчыма прааналізаваць каманду: %s
it: Non è possibile analizzare il comando: %s

source: Examples:
be: Прыклады:
it: Esempi:

source: Show the application preferences
be: Паказаць налады праграмы
it: Mostra le preferenze dell'applicazione

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
be: Выкарыстоўваць DIR для --tab, --tab-with-profile, --new-window, або -x
it: Usare DIR per --tab, --tab-with-profile, --new-window, o -x

source: DIR
be: КАТАЛОГ

source: Command to execute in new window
be: Каманда, якая выконваецца ў новым акне
it: Comando da eseguire in una nuova finestra

source: New terminal window
be: Новае акно тэрмінала
it: Nuova finestra del terminale

source: New terminal tab in active window
be: Новая ўкладка ў актыўным акне
it: Nuova scheda in una finestra attiva

source: New terminal tab in active window using the profile UUID
be: Новая ўкладка ў актыўным акне з выкарыстаннем UUID профілю
it: Nuova scheda in una finestra attiva usando l'UUID del profilo

source: PROFILE_UUID
be: UUID_ПРОФІЛЮ
it: UUID_PROFILO

source: Start a new instance, ignoring existing instances
be: Запусціць новую копію праграмы, не звяртаючы ўвагі на наяўнасць дзейнай
it: Avvia una nuova istanza, ignorando quelle esistenti

source: Set title for new tab
be: Задаць загаловак для новых вокнаў
it: Imposta un titolo per la nuova scheda

source: Maximize a newly created window
be: Разгортваць новастворанае акно
it: Crea le nuove finestre massimizzate

source: Fullscreen a newly created window
be: Запускаць новастворанае акно ў поўнаэкранным рэжыме
it: Crea le nuove finestre a schermo intero

source: Import a Ptyxis palette file
be: Імпартаваць файл палітры Ptyxis
it: Importa un file tavolozza di Ptyxis

source: FILE
be: ФАЙЛ

source: Run Separate Instance
be: Запусціць асобны экзэмпляр
it: Avviare istanza separata

source: Open Preferences
be: Адкрыць Налады
it: Aprire le preferenze

source: Run Custom Command in New Window
be: Выканаць уласную каманду ў новым акне
it: Eseguire un comando in una nuova finestra

source: Import a custom palette
be: Імпартаваць уласную палітру
it: Importa una tavolozza personalizzata

source: [-- COMMAND ARGUMENTS]
be: [-- КАМАНДА АРГУМЕНТЫ]
it: [-- COMANDO ARGOMENTI]

source: translator-credits
be: Юрась Шумовіч <shumovichy@gmail.com>
it: Davide Ferracin <davide.ferracin@protonmail.com>

source: _Close
be: _Закрыць акно
it: _Chiudi

source: _Close All
be: За_крыць усе
it: _Chiudi tutto

source: Close Window?
be: Закрыць акно?
it: Chiudere la finestra?

source: Some processes are still running.
be: Некаторыя працэсы яшчэ выконваюцца.
it: Alcuni processi sono ancora in esecuzione.

source: _Cancel
be: _Скасаваць
it: _Annulla

source: Process %d
be: Працэс %d
it: Processo %d

source: Edit Custom Link
be: Рэдагаванне ўласнай спасылкі
it: Modifica collegamento personalizzato

source: Custom Link
be: Змяненне спасылкі
it: Collegamento personalizzato

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
be: Націскальная спасылка ў тэрмінале, якая супастаўляе тэкставыя шаблоны і адкрывае ўласныя URL-адрасы. Выкарыстоўвае групы атрымання рэгулярных выразаў (regex), каб сфарміраваць канчатковы URL (напрыклад, $1 становіцца першай знойдзенай групай).
it: Un collegamento cliccabile nel terminale che individua sequenze di testo e apre URL personalizzati. Utilizza i gruppi di cattura delle espressioni regolari per costruire l'URL finale (ad esempio, $1 diventa il primo gruppo individuato).

source: Regex Pattern
be: Шаблон рэгулярнага выразу
it: Modello espressione regolare

source: Target URL
be: Мэтавы URL-адрас
it: URL di destinazione

source: Removed custom link “%s”
be: Уласная спасылка «%s» выдалена
it: Collegamento personalizzato «%s» rimosso

source: Undo
be: Адрабіць
it: Annulla

source: View More
be: Паказаць больш
it: Mostra di più

source: _Edit…
be: _Рэдагаваць…
it: _Modifica…

source: _Remove
be: _Выдаліць
it: _Rimuovi

source: Search Up
be: Шукаць _вышэй
it: Cerca verso l'alto

source: Search Down
be: Шукаць _ніжэй
it: Cerca verso il basso

source: Search Options
be: Параметры пошуку
it: Opzioni di ricerca

source: Match _Case
be: Улічваць _рэгістр
it: Sensibile alle _maiuscole

source: Whole _Words
be: Толькі _цэлыя словы
it: Solo parole _intere

source: Use _Regular Expressions
be: Рэгулярныя _выразы
it: Usa espressioni _regolari

source: Close
be: Закрыць
it: Chiudi

source: Close the search bar
be: Закрыць панэль пошуку
it: Chiude la barra di ricerca

source: unset
be: не вызначана
it: non impostato

source: Row
be: Радок
it: Riga

source: Column
be: Слупок
it: Colonna

source: Shell
be: Абалонка

source: untracked
be: не адсочваецца
it: non tracciato

source: Inspector
be: Інспектар
it: Ispettore

source: Process
be: Працэс
it: Processo

source: Foreground Process
be: Працэс пярэдняга плана
it: Processo in primo piano

source: Window Title
be: Загаловак акна
it: Titolo della finestra

source: Current Directory
be: Бягучы каталог
it: Directory corrente

source: Current File
be: Бягучы файл
it: File corrente

source: Container
be: Кантэйнер

source: Runtime
be: Асяроддзе выканання

source: Name
be: Назва
it: Nome

source: Appearance
be: Выгляд
it: Aspetto

source: Grid Size
be: Памер сеткі
it: Dimensione della griglia

source: Colors
be: Колеры
it: Colori

source: Font
be: Шрыфт
it: Tipo di carattere

source: Cell Size
be: Памер клеткі
it: Dimensione della casella

source: Input
be: Увод

source: Cursor
be: Курсор
it: Cursore

source: Position
be: Пазіцыя
it: Posizione

source: Mouse
be: Мыш

source: Hyperlink
be: Гіперспасылка
it: Collegamento ipertestuale

source: My Computer
be: Мой камп'ютар
it: Questo computer

source: The quick brown fox jumps over the lazy dog
be: The quick brown fox У рудога вераб'я ў сховішчы
it: Ma la volpe, col suo balzo, ha raggiunto il quieto Fido

source: Select Font
be: Выберыце шрыфт
it: Seleziona tipo di carattere

source: Show Fewer Palettes
be: Паказваць менш палітраў
it: Mostra meno tavolozze

source: Show All Palettes
be: Паказваць усе палітры
it: Mostra tutte le tavolozze

source: Add Profile
be: Дадаць профіль
it: Aggiungi profilo

source: Add Link
be: Дадаць спасылку
it: Aggiungi collegamento

source: Transparency
be: Празрыстасць
it: Trasparenza

source: Reduces the opacity of the background window
be: Змяняе празрыстасць фонавага акна
it: Riduce l'opacità della finestra di sfondo

source: Use System _Font
be: Выкарыстоўваць _сістэмны шрыфт
it: Usare il tipo di carattere di sistema

source: Custom Font
be: Уласны шрыфт
it: Tipo di carattere personalizzato

source: Blinking Text
be: Мільганне тэксту
it: Testo lampeggiante

source: Never
be: Ніколі
it: Mai

source: Focused
be: Калі ў фокусе
it: Con finestra attiva

source: Unfocused
be: Калі не ў фокусе
it: Con finestra inattiva

source: Always
be: Заўсёды
it: Sempre

source: Block
be: Прамавугольнік
it: Blocco

source: I-Beam
be: Вертыкальная рыска
it: Linea verticale

source: Underline
be: Падкрэсліванне
it: Trattino basso

source: Cursor Blinking
be: Мільганне курсора
it: Lampeggiamento del cursore

source: Follow System
be: Як у сістэме
it: Seguire il sistema

source: Enabled
be: Уключана
it: Attivato

source: Disabled
be: Адключаны
it: Disattivato

source: Behavior
be: Паводзіны
it: Comportamento

source: Interface
be: Інтэрфейс
it: Interfaccia

source: Next
be: За бягучай
it: Subito dopo

source: Last
be: У канцы
it: Per ultima

source: Attempt to restore previous tabs when Ptyxis starts
be: Аднаўляць папярэднія ўкладкі пры запуску Ptyxis
it: Prova a ripristinare le schede precedenti all'avvio di Ptyxis

source: Restore the previous window size when creating a new window
be: Аднаўляць папярэдні памер акна пры стварэнні новага
it: Alla creazione di una nuova finestra, ripristina la dimensione della precedente

source: Columns
be: Слупкоў
it: Colonne

source: Rows
be: Радкоў
it: Righe

source: Accessibility
be: Спецыяльныя магчымасці
it: Accessibilità

source: Allow Screen Readers
be: Дазволіць сродкі чытання з экрана
it: Consentire i lettori di schermi

source: Permit screen readers such as Orca to read terminal content and typed text
be: Дазволіць сродкам чытання з экрана, напрыклад Orca, чытаць змесціва тэрмінала і набраны тэкст
it: Permette ai lettori di schermi come Orca di leggere il contenuto del terminale e il testo digitato

source: Bell
be: Сігналы
it: Campanella

source: Emit an audible bell when requested by active tab
be: Падаваць гукавы сігнал пры запыце ад актыўнай укладкі
it: Emette il suono di una campanella se richiesto da una scheda attiva

source: Visual Bell
be: Візуальны сігнал
it: Campanella visiva

source: Emit a visual bell when requested by active tab
be: Падаваць візуальны сігнал пры запыце ад актыўнай укладкі
it: Emette una campanella visiva se richiesto da una scheda attiva

source: Scrolling
be: Прагортка
it: Scorrimento

source: Use Scrollbars
be: Выкарыстоўваць палосы прагорткі
it: Usare barre di scorrimento

source: Scroll to the bottom upon input keystroke
be: Прагортваць уніз пры націсканні клавішы
it: Scorre fino al fondo in seguito alla pressione dei tasti

source: Scroll to the bottom when new content is available
be: Прагортваць уніз, калі даступна новае змесціва
it: Scorre fino al fondo in seguito alla comparsa di nuovi contenuti

source: Restrict the number of lines saved for scrollback
be: Абмежаваць колькасць радкоў, якія захоўваюцца ў памяці для прагорткі назад
it: Limita il numero di righe salvate per lo scorrimento all'indietro

source: The number of lines to keep for scrollback
be: Колькасць радкоў, якія захоўваюцца ў памяці для прагорткі назад
it: Il numero di righe da mantenere per lo scorrimento all'indietro

source: Use Login Shell
be: Выкарыстоўваць камандную абалонку
it: Usare la shell di login

source: Preserve Working Directory
be: Захоўваць працоўны каталог
it: Mantenere directory di lavoro

source: Safe
be: Бяспечны
it: Sicura

source: No Action
be: Без дзеяння
it: Nessuna azione

source: Restart
be: Перазапусціць
it: Riavvia

source: Compatibility
be: Сумяшчальнасць
it: Compatibilità

source: Backspace Key
be: Клавіша Backspace
it: Tasto Backspace

source: Sequence to send for Backspace key
be: Кодавая паслядоўнасць, якая адпраўляецца клавішай Backspace
it: Sequenza da inviare per il tasto Backspace

source: Delete Key
be: Клавіша Delete
it: Tasto Canc

source: Sequence to send for Delete key
be: Кодавая паслядоўнасць, якая адпраўляецца клавішай Delete
it: Sequenza da inviare per il tasto Canc

source: Ambiguous-width Characters
be: Сімвалы нявызначанай шырыні
it: Caratteri con larghezza ambigua

source: Narrow
be: Вузкія
it: Stretti

source: Wide
be: Шырокія
it: Larghi

source: Set as Default Terminal
be: Зрабіць прадвызначаным тэрміналам
it: Imposta come terminale predefinito

source: Shortcuts
be: Клавішы
it: Scorciatoie

source: Clear Selection
be: Зняць вылучэнне
it: Azzera la selezione

source: Reset
be: Скінуць
it: Reimposta

source: Reset and Clear
be: Скінуць і ачысціць
it: Reimposta e azzera

source: Show Context Menu
be: Паказаць кантэкстнае меню
it: Mostra il menù contestuale

source: Windows
be: Вокны
it: Finestre

source: Open a new tab in a new window
be: Адкрыць новую ўкладку ў новым акне
it: Apre una nuova scheda in una nuova finestra

source: Close the current window
be: Закрыць бягучае акно
it: Chiude la finestra corrente

source: Tabs
be: Укладкі
it: Schede

source: Open a new tab in the current window
be: Адкрыць новую ўкладку ў бягучым акне
it: Apre una nuova scheda nella finestra corrente

source: View Tab Overview
be: Агляд укладак
it: Mostra la panoramica schede

source: Show an overview of all tabs within the window
be: Паказаць агляд усіх укладак акна
it: Mostra una panoramica di tutte le schede della finestra

source: Close the current tab
be: Закрыць бягучую ўкладку
it: Chiude la scheda corrente

source: Close all tabs except the active tab
be: Закрыць усе ўкладкі, акрамя актыўнай
it: Chiude tutte le schede tranne quella attiva

source: Undo closing the last tab
be: Адрабіць закрыццё апошняй укладкі
it: Annulla la chiusura dell'ultima scheda

source: Move the tab one position to the left
be: Перамясціць укладку на адну пазіцыю лявей
it: Muove la scheda di una posizione a sinistra

source: Move the tab one position to the right
be: Перамясціць укладку на адну пазіцыю правей
it: Muove la scheda di una posizione a destra

source: Detach the current tab and move it to a new window
be: Аддзяліць бягучую ўкладку і перамясціць яе ў новае акно
it: Stacca la scheda corrente e la sposta in una nuova finestra

source: Switch to Tab 1
be: Пераключыцца на ўкладку 1
it: Passa alla scheda 1

source: Switch to Tab 2
be: Пераключыцца на ўкладку 2
it: Passa alla scheda 2

source: Switch to Tab 3
be: Пераключыцца на ўкладку 3
it: Passa alla scheda 3

source: Switch to Tab 4
be: Пераключыцца на ўкладку 4
it: Passa alla scheda 4

source: Switch to Tab 5
be: Пераключыцца на ўкладку 5
it: Passa alla scheda 5

source: Switch to Tab 6
be: Пераключыцца на ўкладку 6
it: Passa alla scheda 6

source: Switch to Tab 7
be: Пераключыцца на ўкладку 7
it: Passa alla scheda 7

source: Switch to Tab 8
be: Пераключыцца на ўкладку 8
it: Passa alla scheda 8

source: Switch to Tab 9
be: Пераключыцца на ўкладку 9
it: Passa alla scheda 9

source: Switch to Tab 10
be: Пераключыцца на ўкладку 10
it: Passa alla scheda 10

source: Switch to Last Tab
be: Пераключыцца на апошню ўкладку
it: Passa all'ultima scheda

source: Zoom
be: Маштаб
it: Ingrandimento

source: Application
be: Праграма
it: Applicazione

source: Toggle in and out of fullscreen
be: Пераход у поўнаэкранны рэжым і выхад з яго
it: Attiva e disattiva lo schermo intero

source: Show Primary Menu
be: Паказаць асноўнае меню
it: Mostra il menù principale

source: Displays the primary menu for the terminal window
be: Паказвае асноўнае меню для акна тэрмінала
it: Mostra il menù principale della finestra del terminale

source: Show New Tab Menu
be: Паказаць кантэкстнае меню новай укладкі
it: Mostra il menù nuova scheda

source: Displays the new tab menu for the terminal window
be: Паказвае меню новай укладкі для акна тэрмінала
it: Mostra il menù nuova scheda nella finestra del terminale

source: Show this preferences window
be: Паказаць гэтае акно налад
it: Mostra questa finestra delle preferenze

source: Show the keyboard shortcuts configuration
be: Паказаць канфігурацыю спалучэнняў клавіш
it: Mostra la configurazione delle scorciatoie da tastiera

source: Profiles
be: Профілі
it: Profili

source: Automatic
be: Аўтаматычна
it: Automatico

source: Escape Sequence
be: Escape-паслядоўнасць
it: Sequenza di escape

source: Untitled Profile
be: Неназваны профіль
it: Profilo senza nome

source: Change Profile
be: Змяніць профіль
it: Modifica profilo

source: Profile
be: Профіль
it: Profilo

source: Select a profile to apply to this terminal
be: Выбраць профіль для выкарыстання з гэтым тэрміналам
it: Selezionare un profilo da applicare a questo terminale

source: Copied to clipboard
be: Скапіявана ў буфер абмену
it: Copiato negli appunti

source: Removed profile “%s”
be: Профіль «%s» выдалены
it: Profilo «%s» rimosso

source: Edit Profile
be: Рэдагаванне профілю
it: Modifica profilo

source: Identifier
be: Ідэнтыфікатар
it: Identificativo

source: Copy
be: Капіяваць
it: Copia

source: Color
be: Колер
it: Colore

source: Use Bright Colors for Bold
be: Светлыя колеры для тлустага тэксту
it: Usare colori brillanti per il grassetto

source: Network
be: Сетка
it: Rete

source: Proxy
be: Проксі

source: Applies the network proxy settings to the container environment
be: Ужывае налады сеткавага проксі да асяроддзя кантэйнера
it: Applica le impostazioni di rete per i proxy all'ambiente del container

source: The default container to use with this profile
be: Прадвызначаны кантэйнер для гэтага профілю
it: Il container predefinito da usare con questo profilo

source: Preserve the current container when opening new tabs and windows
be: Захоўваць бягучы кантэйнер пры адкрыцці новых укладак і вокнаў
it: Mantieni il container corrente all'apertura di nuove schede e finestre

source: Remove Profile
be: Выдаліць профіль
it: Rimuovi profilo

source: _Make Default
be: _Зрабіць прадвызначаным
it: Rendi _predefinito

source: _Duplicate…
be: Стварыць _копію…
it: _Duplica…

source: Enter new shortcut to change <b>%s</b>.
be: Увядзіце новае спалучэнне клавіш для дзеяння <b>%s</b>.
it: Inserire una nuova scorciatoia per cambiare <b>%s</b>.

source: Cancel
be: Скасаваць
it: Annulla

source: Set
be: Задаць
it: Imposta

source: Press Escape to cancel or Backspace to disable.
be: Націсніце Escape, каб скасаваць або Backspace, каб адключыць.
it: Premere Esc per annullare o Backspace per disabilitare.

source: Set Shortcut
be: Задаць спалучэнне клавіш
it: Imposta scorciatoie

source: disabled
be: адключана
it: disattivata

source: A foreground process is running
be: Выконваецца працэс пярэдняга плана
it: È in corso un processo in primo piano

source: Process Exited from Signal %d
be: Працэс скончыў працу ад сігналу %d
it: Processo terminato con segnale %d

source: _Restart
be: _Перазапусціць
it: _Riavvia

source: Process Exited
be: Працэс скончыў працу
it: Processo terminato

source: Failed to launch terminal
be: Не ўдалося запусціць тэрмінал
it: Avvio del terminale non riuscito

source: Cannot locate container “%s”
be: Немагчыма вызначыць размяшчэнне кантэйнера «%s»
it: Container «%s» non trovato

source: Failed to create pseudo terminal device
be: Не ўдалося стварыць прыладу псеўдатэрмінала
it: Creazione del dispositivo pseudoterminale non riuscita

source: Exited
be: Скончыў працу
it: Terminato

source: Failed
be: Збой
it: Terminato con errori

source: Failed to open link
be: Не ўдалося адкрыць спасылку
it: Apertura del collegamento non riuscita

source: Command completed
be: Каманда скапіявана
it: Comando completato

source: _Open Link
be: _Адкрыць спасылку
it: _Apri collegamento

source: _Copy Link
be: Скапіяваць _спасылку
it: _Copia collegamento

source: Search…
be: Пошук…
it: Cerca…

source: _Copy
be: _Капіяваць
it: _Copia

source: Copy selection from terminal to clipboard
be: Скапіяваць вылучанае з тэрмінала ў буфер абмену
it: Copia la selezione dal terminale agli appunti

source: Copy as _HTML
be: Скапіяваць _як HTML
it: Copia come _HTML

source: Copy selection from terminal to clipboard with HTML formatting
be: Скапіяваць вылучанае з тэрмінала ў буфер абмену з фарматаваннем HTML
it: Copia la selezione dal terminale agli appunti con la formattazione HTML

source: _Paste
be: _Уставіць
it: _Incolla
