Repository: greenfinch628/ptyxis-tc
Catalog: po/*.po
Languages: be, it

source: Paste from clipboard into the terminal
be: Уставіць з буфера абмену ў тэрмінал
it: Incolla dagli appunti al terminale

source: Select _All
be: В_ылучыць усё
it: Seleziona _tutto

source: Selection all text from terminal including scrollback
be: Вылучыць увесь тэкст у тэрмінале, у тым ліку радкі з прагорткі назад
it: Seleziona tutto il testo dal terminale, incluso quello scorso all'indietro

source: Select _None
be: _Зняць вылучэнне
it: _Deseleziona tutto

source: Read-Only
be: Толькі чытанне
it: Sola lettura

source: Leave Fullscreen
be: Выйсці з поўнаэкраннага рэжыму
it: Esci dallo schermo intero

source: _Inspect Terminal
be: _Даследаваць тэрмінал
it: _Ispeziona terminale

source: Follow System Style
be: Прытрымлівацца стылю сістэмы
it: Segue lo stile del sistema

source: Follow system style
be: Прытрымлівацца стылю сістэмы
it: Segui lo stile del sistema

source: Light Style
be: Светлы стыль
it: Stile chiaro

source: Light style
be: Светлы стыль
it: Stile chiaro

source: Dark Style
be: Цёмны стыль
it: Stile scuro

source: Dark style
be: Цёмны стыль
it: Stile scuro

source: Title
be: Загаловак
it: Titolo

source: Include Process Title
be: Уключыць загаловак працэсу
it: Includere il titolo del processo

source: Append title from Shell application
be: Дадаць загаловак з праграмы абалонкі
it: Aggiungere il titolo della shell

source: Builder Terminal
be: Тэрмінал Builder
it: Terminale di Builder

source: Zoom in
be: Павялічыць
it: Aumenta l'ingrandimento

source: Zoom out
be: Паменшыць
it: Riduce l'ingrandimento

source: Containers
be: Кантэйнеры
it: Container

source: New Terminal
be: Новы тэрмінал
it: Nuovo terminale

source: Show Profiles and Containers
be: Паказаць профілі і кантэйнеры
it: Mostra profili e container

source: Filter…
be: Фільтраваць…
it: Filtra…

source: No Matching Results
be: Адпаведных вынікаў не знойдзена
it: Nessuna corrispondenza

source: Main Menu
be: Галоўнае меню
it: Menù principale

source: Show Open Tabs
be: Паказаць адкрытыя ўкладкі
it: Mostra schede aperte

source: New _Tab
be: _Новая ўкладка
it: Nuova _scheda

source: New _Window
be: Новае _акно
it: Nuova _finestra

source: Fullscreen
be: Поўнаэкранны рэжым
it: Schermo intero

source: _Preferences
be: _Налады
it: _Preferenze

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
it: _Scorciatoie da tastiera

source: _About
be: _Аб праграме
it: _Informazioni su Ptyxis

source: Move _Left
be: Перамясціць у_лева
it: Sposta a _sinistra

source: Move _Right
be: Перамясціць у_права
it: Sposta a _destra

source: Move to New _Window
be: Перамясціць у новае _акно
it: Sposta in _nuova finestra

source: _Pin Tab
be: П_рымацаваць укладку
it: _Blocca scheda

source: Un_pin Tab
be: _Адмацаваць укладку
it: _Rilascia scheda

source: Close _Other Tabs
be: Закрыць _усе іншыя ўкладкі
it: Chiudi le a_ltre schede

source: _Close Tab
be: _Закрыць укладку
it: _Chiudi scheda

source: Control-H
it: Ctrl-H
